{
  "name": "obserdo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter obserdo-frontend dev & pnpm --filter obserdo-backend dev",
    "db": "pnpm --filter obserdo-backend db:studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
